apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: nlp-device-search
    # appid: @APPID@
    # groupid: @GROUPID@
    # version: @VERSION@
  name: nlp-device-search
  namespace: central
spec:
  replicas: 1
  # To update deployment with new image by incrementally
  # updating pods instances with new ones with zero downtime
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      name: nlp-device-search
  template:
    metadata:
      labels:
        name: nlp-device-search
        pods: nlp-device-search-pods
        # appid: @APPID@
        # groupid: @GROUPID@
        # version: @VERSION@
      # annotations:
      #   prometheus.io.scrape: "true"
      #   prometheus.io.port: "8080"
    spec:
      initContainers:
        - image: docker:17.04
          name: wait-for-discovery-service
          command: ['sh', '-c', 'while [[ $(curl -s -I -o /dev/null -w "%{http_code}" -m 3.0 http://acp-discovery-service.acp-system.svc.cluster.local:80/config/kafka.json) != "200" ||  $(curl -s -I -o /dev/null -w "%{http_code}" -m 3.0 http://acp-discovery-service.acp-system.svc.cluster.local:80/config/cluster-info.json) != "200" ]]; do echo "Waiting for acp-discovery-service"; sleep 5; done; echo "acp-discovery-service is ready!"']
      containers:
        - image: nlpsearchimage:latest
          name:  nlp-device-search
          imagePullPolicy: IfNotPresent
          # General environment variables
          env:
          - name: DNS_DOMAIN
            value: cluster.local
          - name: ACP_SSL_ENABLE
            value: "false"
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          # LOG and debug mode
          - name: DEBUG_MODE
            value: "false"
          - name: LOG_LEVEL
            value: "info"
          ports:
          - containerPort: 8887
            protocol: TCP
          # - containerPort: 8080
          #   protocol: TCP
          # Required for CPU based autoscale
          resources:
            limits:
              cpu: 1000m
            requests:
              cpu: 250m
      # imagePullSecrets:
      #   - name: quay.io
      terminationGracePeriodSeconds: 30
